* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100dvh;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  color: white;
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
body header {
  padding: 39px 88px;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.03;
  letter-spacing: 0;
  font-family: "Roboto", sans-serif;
}
body header .links {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
body main {
  flex: 1;
  display: flex;
  align-items: flex-end;
  width: 100%;
}
body main .container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  gap: 48px;
  padding: 0 88px 48px;
}
body main .container .artist-name h1 {
  margin: 0;
  font-weight: 500;
  font-size: 220px;
  line-height: 0.78;
  letter-spacing: 0;
}
body main .container .about-and-social {
  align-self: end;
  display: flex;
  align-items: flex-end;
  gap: 32px;
  justify-content: space-between;
}
body main .container .about-and-social .about {
  max-width: 400px;
  margin-left: 100px;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.03;
  letter-spacing: 0;
  font-family: "Roboto", sans-serif;
}
body main .container .about-and-social .social ul {
  display: flex;
  gap: 32px;
  list-style: none;
  flex-direction: column;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    padding: 0 24px 24px;
    gap: 24px;
  }
  .about-and-social {
    justify-content: space-between;
  }
}/*# sourceMappingURL=main.css.map */